<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second ripo</title>
</head>
<body>
    <h2>Abu Sayedd sony</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Sapiente officiis adipisci ea aliquam tenetur. 
        Voluptates veritatis, quos cumque atque dolores in quam 
        porro fugit tenetur quod quas rem placeat cupidit
        ate.</p>
</body>
</html>